import React from "react";

const Settings = () => {
  return (
    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M13.4248 2.54104C13.4248 1.68995 12.6879 1 11.7789 1H10.2211C9.31209 1 8.57523 1.68995 8.57523 2.54104C8.57523 3.19575 8.1236 3.76411 7.50914 4.07658C7.41306 4.12544 7.31831 4.17624 7.22494 4.22895C6.62163 4.56948 5.86556 4.65124 5.25412 4.32367C4.45623 3.89621 3.43948 4.15129 2.97674 4.89501L2.22442 6.10415C1.7635 6.84495 2.03551 7.79549 2.83025 8.22127C3.43906 8.54743 3.74214 9.19917 3.72731 9.85578C3.72622 9.90373 3.72568 9.95181 3.72568 10C3.72568 10.0482 3.72622 10.0963 3.72731 10.1443C3.74214 10.8009 3.43907 11.4526 2.83027 11.7787C2.03554 12.2045 1.76353 13.155 2.22445 13.8958L2.97679 15.105C3.43953 15.8487 4.45627 16.1038 5.25415 15.6763C5.86558 15.3488 6.62164 15.4305 7.22494 15.7711C7.31832 15.8238 7.41307 15.8746 7.50914 15.9234C8.1236 16.2359 8.57523 16.8042 8.57523 17.459C8.57523 18.3101 9.31209 19 10.2211 19H11.7789C12.6879 19 13.4248 18.3101 13.4248 17.459C13.4248 16.8042 13.8764 16.2359 14.4909 15.9234C14.5869 15.8746 14.6817 15.8238 14.775 15.7711C15.3783 15.4305 16.1344 15.3488 16.7458 15.6763C17.5437 16.1038 18.5605 15.8487 19.0232 15.105L19.7756 13.8958C20.2365 13.1551 19.9645 12.2045 19.1697 11.7788C18.5609 11.4526 18.2579 10.8009 18.2727 10.1443C18.2738 10.0963 18.2743 10.0482 18.2743 10C18.2743 9.9518 18.2738 9.90373 18.2727 9.85577C18.2579 9.19916 18.5609 8.54742 19.1697 8.22126C19.9645 7.79548 20.2365 6.84494 19.7756 6.10414L19.0233 4.89501C18.5605 4.15128 17.5438 3.8962 16.7459 4.32366C16.1344 4.65123 15.3784 4.56948 14.7751 4.22894C14.6817 4.17624 14.5869 4.12543 14.4909 4.07658C13.8764 3.76411 13.4248 3.19575 13.4248 2.54104Z"
        stroke="#A7A2BA"
        stroke-width="2"
      />
    </svg>
  );
};

export default Settings;
