import { createAsyncThunk, createSlice, PayloadAction } from "@reduxjs/toolkit";
import { RootState } from "../../app/store";
import AppService from "../../services/App.service";

export interface Data {
  id: string;
  title: string;
}
export interface CounterState {
  data: Data[];
  status: "idle" | "loading" | "failed";
}

const initialState: CounterState = {
  data: [{ id: "1", title: "asd" }],
  status: "idle",
};

export const fetchData = createAsyncThunk(
  "counter/fetchData",
  AppService.getData
);

export const eventSlice = createSlice({
  name: "strava",
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    updateData: (state, action: PayloadAction<Data>) => {
      const index = state.data.findIndex(
        (item) => item.id === action.payload.id
      );
      if (index !== -1) {
        state.data[index] = action.payload;
      }
    },
    deleteItem: (state, action: PayloadAction<string>) => {
      state.data = state.data.filter((item) => item.id !== action.payload);
    },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(fetchData.pending, (state) => {
        state.status = "loading";
      })
      .addCase(fetchData.fulfilled, (state, action) => {
        state.status = "idle";
        state.data += action.payload;
      })
      .addCase(fetchData.rejected, (state) => {
        state.status = "failed";
      });
  },
});

export const { updateData } = eventSlice.actions;

// The function below is called a selector and allows us to select a value from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.counter.value)`
export const selectEvent = (state: RootState) => state.strava.data;

// We can also write thunks by hand, which may contain both sync and async logic.
// Here's an example of conditionally dispatching actions based on current state.
export default eventSlice.reducer;
